# Franz-manager-api

./: .gitignore  Dockerfile  README.md  pom.xml
apidoc/: index.html  scripts.js  swagger.json  swagger.yaml
src/main/java/com/greencomnetworks/franzmanager/: FranzManagerApi.java  FranzManagerApiConfig.java
src/main/java/com/greencomnetworks/franzmanager/core/: ConflictException.java  NoAuthentication.java
src/main/java/com/greencomnetworks/franzmanager/entities/: Broker.java  Cluster.java  ConsumerOffsetRecord.java  HttpError.java  Message.java  Metric.java  Partition.java  Topic.java  TopicCreation.java
src/main/java/com/greencomnetworks/franzmanager/providers/: AuthorizationRequestFilter.java  CORSFilter.java  ContentTypeInterceptor.java  CustomExceptionMapper.java  CustomLogger.java  CustomParamConverterProvider.java  GCNExceptionMapper.java  GCNLogger.java  GCNParamConverterProvider.java  ObjectMapperProvider.java
src/main/java/com/greencomnetworks/franzmanager/resources/: BrokersResource.java  ClustersResource.java  ConsumerResource.java  LiveMessagesResource.java  MessagesResource.java  MetricsResource.java  StatusResource.java  TopicsResource.java
src/main/java/com/greencomnetworks/franzmanager/services/: AdminClientService.java  ConstantsService.java  KafkaConsumerOffsetReader.java  KafkaMetricsService.java  TopicMetricsService.java  ZonedDateTimeConverter.java
src/main/java/com/greencomnetworks/franzmanager/utils/: CustomObjectMapper.java  FUtils.java  GCNObjectMapper.java  KafkaUtils.java
src/main/java/com/greencomnetworks/franzmanager/utils/configs/: ConfigException.java  ConfigUtils.java  SafePropertiesConfiguration.java
src/main/resources/: config.properties  log4j2.xml
